<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">

        <span>H</span>
        <span>A</span>
        <span>I</span>
        
       <div class="greet">

        <span>ZAHRA</span>
        <span>SALSABILA</span>
        <span>AVRILIANTY</span>
        <span>ARIFIN</span>
        
        
        
        

        
        
         <div class="description">
         <span> </span>
    </div>
    <div class="description">
      
        <span>Aku punya sesuatu buat kamu!!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik ini ya ♥</a>
        </button>
        
    </div>
</body>
</html><style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
*{
    font-family: 'Poppins',cursive;
}
body{
    color: azure;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.greetings{
    font-size: 1rem;
    font-weight: 300;
}
.greetings > span{
    animation: glow 2.5s ease-in-out infinite;
}
@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px #ffffff, 0 0 50px #ffffff, 0 0 20px #ffffff;
    }
    10%, 90%{
        color: #111;
        text-shadow: none;
    }
}
.greetings > span:nth-child(2){
    animation-delay: .2s ;
}
.greetings > span:nth-child(3){
    animation-delay: .4s ;
}
.greetings > span:nth-child(4){
    animation-delay: .6s;
}
.greetings > span:nth-child(5){
    animation-delay: .2s;
}
.greetings{
    font-size: 1rem;
    font-weight: 300;
}
.greet > span{
    animation: glow 2.5s ease-in-out infinite;
}
@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px #FF8DA1, 0 0 50px #FF8DA1, 0 0 100px #FF8DA1;
    }
    10%, 90%{
        color: #111;
        text-shadow: none;
    }
}
.greet > span:nth-child(1){
    animation-delay: .2s ;
    font-size:50%
}
.greet > span:nth-child(2){
    animation-delay: .4s ;
    font-size:50%
}
.greet > span:nth-child(3){
    animation-delay: .6s;
    font-size:50%
}
.greet > span:nth-child(4){
    animation-delay: .8s;
    font-size:50%
}

.description{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button a{
    text-decoration: none;
    font-size: 1rem;
    color: #111;
}

@media screen and (max-width:574px){
    .greetings{
        display: block;
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }
    .description{
        font-size: 1rem;
    }
    
    .button a{
        font-size: .7rem;
    }
}</style>
